<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="parent">
  <div class="top">
    <div class="top-word">
      <i>Programmers are never slavespre
        程&nbsp;&nbsp;&nbsp;&nbsp;序&nbsp;&nbsp;&nbsp;&nbsp;猿&nbsp;&nbsp;&nbsp;&nbsp;永&nbsp;&nbsp;&nbsp;&nbsp;不&nbsp;&nbsp;&nbsp;&nbsp;为&nbsp;&nbsp;&nbsp;&nbsp;奴
        <i>
    </div>
  </div>
  <div class="Body">
    <div class="child1">
      <div class="child1-1-1"><i>个人简介</i></div>
      <div class="child1-1"><img src="img/person.png" height="54" width="51"/></div>
      <div class="child1-1"><img src="img/address.png" height="45" width="45"/></div>
      <div class="child1-1"><img src="img/email.png" height="45" width="45"/></div>
      <div class="child1-1"><img src="img/phone.png" height="45" width="45"/></div>
      <div class="child1-1"><img src="img/birthday.png" height="58" width="58"/></div>
      <div class="child1-1"><img src="img/weixin.png" height="45" width="45"/></div>
    </div>
    <div class="child2">
      <div class="child2-1">
        <i>实践经历</i>
      </div>
      <div class="child2-2">
      </div>
    </div>
    <div class="child3">
      <div class="child3-1">
        <i>校园经历</i>
      </div>
    </div>
  </div>

  <div class="bottom">
    <p><b>QQ:</b>1140588300 || <b>email:</b>unshineboy921.com || <b>WX:</b>sx1140588300</p>
  </div>
</div>
</body>
</html>
